<!DOCTYPE html>
<html lang="en">
<head>
<title>Teacher Menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color:;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body>
<header>
  <h2>Teacher Menu</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Teacher.html">Teacher Menu</a></li>
      <li><a href="StudentList.html">STUDENT LIST</a></li>
      <li><a href="Course.html">Add Course</a></li>
      <li><a href="UploadTest.html">Upload Tests</a></li>
	  <li><a href="UploadCertificate.html">Upload Certificate</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="text-align: center;">Student List</h1>

<table class="center" style="width:700px">
  <tr>
    <th>RegisterNum</th>
    <th>Fist Name</th>
    <th>Last Name</th>
    <th>Course</th>
    <th>Semester</th>
    <th>Mobile</th>
  </tr>
  <tr>
    <td>R01</td>
    <td>Kumar</td>
    <td>Abin</td>
    <td>BCA</td>
    <td>1st</td>
    <td>998789879</td>
  </tr>
  <tr>
    <td>R02</td>
    <td>Krishna</td>
    <td>Amal</td>
    <td>BCA</td>
    <td>1st</td>
    <td>998889879</td>
  </tr>
  <tr>
    <td>R03</td>
    <td>Okheda</td>
    <td>Joseph</td>
    <td>BCA</td>
    <td>1st</td>
    <td>988789879</td>
  </tr>
</table>
  </article>
</section>

</body>
</html>
